// Билет 1 — заполняйте текст и варианты. correctIndex: 0..3
window.TICKETS = window.TICKETS || {};
window.TICKETS[1] = {
  id: 1,
  title: 'Билет 1',
  questions: [
    { id: '1-1',  text: 'Билет 1, Вопрос 1. Древние каменные орудия, обнаруженные на территории Кыргызстана найдены на: ',  options: ['на берегу реки Он-Арча в горах Центрального Тенир-Toо, в местности Кожо-Бакырган-Сай на границе Кыргызстана и Таджикистана; ', 'в пещере Теке-Секирик близ города Нарын;' , ' в окрестностях города Чолпон-Ата; ', ' на побережье реки Аламудун. '], correctIndex: 0 },
    { id: '1-2',  text: 'Билет 1, Вопрос 2.. Чем в основном  занимались племена чустской культуры? ',  options: ['скотоводством;', 'земледелием;   ', 'охотой', 'торговлей'], correctIndex: 1 },
    { id: '1-3',  text: 'Билет 1, Вопрос 3. Чем занимались племена андроновской культуры? ',  options: ['скотоводством;', 'земледелием;', 'охотой;', 'торговлей'], correctIndex: 0 },
    { id: '1-4',  text: 'Билет 1, Вопрос 4. Самый большой «картинной галереей» мира, являются наскальные рисунки  урочища Саймалуу – Таш в Кыргызстане, расположенное в: ',  options: [' в селе Александровке (Чуйская долина', ' близ г.Чолпон-Аты', 'западнее реки Когарт в Тогуз-Тороузском районе', 'в долинах Кетмен-Тюбе и Алая'], correctIndex: 2 },
    { id: '1-5',  text: 'Билет 1, Вопрос 5. Когда впервые в исторических источниках встречается упоминание  этноним «кыргыз»?  ',  options: ['201 г. до н. э;', '99 г. до н. э;', 'I в.н. э;', 'VI в. н.э.'], correctIndex: 0 },
    { id: '1-6',  text: 'Билет 1, Вопрос 6. Первые сведения о кыргызах оставил…… ',  options: ['Бань Гу', 'Сыма Цянь', 'Захриддин Бабур', 'Геродот'], correctIndex: 1 },
    { id: '1-7',  text: 'Билет 1, Вопрос 7. Основным занятием саков было ... ',  options: ['гончарное ремесло', 'земледелие', 'ювелирное ремесло', 'кочевое скотоводство'], correctIndex: 3 },
    { id: '1-8',  text: 'Билет 1, Вопрос 8. В каком году Дарий I нанес поражение сакам? ',  options: ['515 г. до н.э', '519 г. до н. э', '516 г до н.э', '520 г. до н.э. '], correctIndex: 1 },
    { id: '1-9',  text: 'Билет 1, Вопрос 9. Где образовалось государство Давань? ',  options: ['Ферганская долина', 'Центральная Азия', 'Южная Сибирь', 'Алай'], correctIndex: 0 },
    { id: '1-10', text: 'Билет 1, Вопрос 10.В каких источниках в первые в 546 году упоминается этноним «тюрк»? ', options: ['Индийских;', 'Персидских;', 'Греческих;', 'Китайских. '], correctIndex: 3 },
    { id: '1-11', text: 'Билет 1, Вопрос 11.Год образования Тюркского каганата? ', options: ['620 г', '546/ 552 г', '770 г', '555 г'], correctIndex: 1 },
    { id: '1-12', text: 'Билет 1, Вопрос 12.К какому веку относится время Кыргызского  «Великодержавия»? ', options: ['III-IV вв', 'V-VI вв', 'IX-X вв', 'XII-XIII вв'], correctIndex: 2 },
    { id: '1-13', text: 'Билет 1, Вопрос 13. Год  распада Великого Тюркского каганата на  две части. ', options: ['630 г', '568 г', '603 г', '679 г'], correctIndex: 2 },
    { id: '1-14', text: 'Билет 1, Вопрос 14. Самый древний тюркский народ СреднейАзии:  ', options: ['казахи', 'кыргызы', 'уйгуры', 'башкири'], correctIndex: 1 },
    { id: '1-15', text: 'Билет 1, Вопрос 15. Когда  возглавлял Барс-бек кыргызское государство? ', options: ['конец VIв.начало VIIв', 'конец VII в.началоVIIIв', 'конец VIII в.начало IXв', 'конец  в IVк. начало V'], correctIndex: 1 },
    { id: '1-16', text: 'Билет 1, Вопрос 16. В каком году кыргызы напали на столицу Уйгурского каганата и победили уйгуров? ', options: ['830 г', '840 г', '845 г', '848 г'], correctIndex: 1 },
    { id: '1-17', text: 'Билет 1, Вопрос 17. Кем был введен в научный обиход понятие «Кыргызское Великодержавие»? ', options: ['В. В. Бартольд', 'А.Н. Бернштам', 'Н.А. Аристов', 'С.М. Абрамзон. '], correctIndex: 0 },
    { id: '1-18', text: 'Билет 1, Вопрос 18. В каком веке был основан Великий Шелковый путь? ', options: [' I век до н.э', 'II век до н.э', 'III век до н.э', 'IV век до н.э'], correctIndex: 0 },
    { id: '1-19', text: 'Билет 1, Вопрос 19. Назовите настоящее имя Чингиз-хана. ', options: ['Темир', 'Пуладчи', 'Камар ад-Дин', 'Темучин. '], correctIndex: 3 },
    { id: '1-20', text: 'Билет 1, Вопрос 20. Когда образовалось государство Хайду? ', options: ['1260 г', '1264 г', '1265 г', '1269 г'], correctIndex: 3 }
  ]
};



